# error-handling-library

./: .gitignore  pom.xml
src/main/java/com/projectaccounts/errorhandling/config/: ContentTypeNormalizationFilter.java  CorsProperties.java  ErrorHandlingAutoConfiguration.java
src/main/java/com/projectaccounts/errorhandling/exceptions/: ConflictException.java  CustomException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/projectaccounts/errorhandling/filters/: InternalHeaderAuthFilter.java  RequestIdFilter.java
src/main/java/com/projectaccounts/errorhandling/handlers/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/projectaccounts/errorhandling/response/: ErrorCode.java  ErrorResponse.java
src/main/java/com/projectaccounts/errorhandling/security/: AuthorizationSupport.java  InternalUserAuthentication.java
src/test/java/com/projectaccounts/errorhandling/config/: CorsPropertiesTest.java  ErrorHandlingAutoConfigurationTest.java
src/test/java/com/projectaccounts/errorhandling/exceptions/: ExceptionTest.java
src/test/java/com/projectaccounts/errorhandling/filters/: InternalHeaderAuthFilterTest.java  RequestIdFilterTest.java
src/test/java/com/projectaccounts/errorhandling/handlers/: GlobalExceptionHandlerTest.java
src/test/java/com/projectaccounts/errorhandling/response/: ErrorResponseTest.java
